# MPI Fortran-Compiler Wrapper // Adapt if necessary
MPIFC ?= mpiifort
# Fortran-Compiler Flags
FFLAGS ?=
FFLAGS += -g -O3
# MPI Launcher
MPIEXEC ?= mpiexec
# Default number of MPI processes to start
NODES=2
NPROCS=4

# Set shell to bash, needed for the batch target
SHELL:=/bin/bash

SRC = $(PROG).f90
EXE = $(PROG).exe

default: $(EXE)

$(EXE): $(SRC)
	$(MPIFC) $(FFLAGS) $(SRC) -o $(EXE) -lm

run: $(EXE)
	unset I_MPI_TCP_BUFFER_SIZE && $(MPIEXEC) -n $(NPROCS) ./$(EXE) $(PROG_ARGS)

batch: $(EXE)
	sbatch <(sed -e 's/%PROG/$(PROG)/g' -e 's/%ARGS/$(PROG_ARGS)/g' -e 's/%NPROCS/$(NPROCS)/g' -e 's/%NODES/$(NODES)/g' $(dir $(lastword $(MAKEFILE_LIST)))batch.slurm)

clean:
	@rm -f $(EXE) core* *.o *.mod a.out *.exe* *.stdout
